{
  "redirects": [
    {
      "source": "/algorithms/:algorithm/",
      "destination": "/algorithms/:algorithm",
      "permanent": true
    },
    {
      "source": "/((?!api|_next|static|favicon|sw.js|manifest|og-image|devTools).*)/",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/algorithm/:algorithm",
      "destination": "/algorithms/:algorithm",
      "permanent": true
    },
    {
      "source": "/sort/:algorithm",
      "destination": "/algorithms/:algorithm",
      "permanent": true
    },
    {
      "source": "/sorting/:algorithm",
      "destination": "/algorithms/:algorithm",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Link",
          "value": "<https://sortvision.vercel.app>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/algorithms/:algorithm",
      "headers": [
        {
          "key": "Link",
          "value": "<https://sortvision.vercel.app/algorithms/:algorithm>; rel=\"canonical\""
        }
      ]
    }
  ]
} 